<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>SuperApp</title>
</head>
<body>
    
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="script.js"></script>

    <header>

        <div class="background" >
            <br>
            <div class="logo">
             <a href="index.html"><img src="Logo.png" alt="Logo"></a>
            </div> 
            <nav>
                <ul class="opensans"> 
                    <li class="propos"><a href="fictif.html">A propos</a></li>
                    <li class="service"><a href="#services">Services</a></li>
                    <li class="equipe"><a href="#lequipe" class="equipe">L'équipe</a></li>
                    <li class="contactUn"><a href="#contact" class="contactstyle">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="fond">
            <div class="titre">
                <h1>
                    SUPER APP
                </h1>
            </div>
  
            <p class="opensans">
                L'application trop super !
            </p>
            <hr>
            <div id="reseaux">
                <ul class="opensans">
                    <li><a class="jaime" onclick="window.open(this.href); return false;" href="https://www.facebook.com/search/top/?q=super%20app"><img src="thumbs-up.png" alt="like"> Like it</a></li>
                    <li><a class="love" onclick="window.open(this.href); return false;" href="https://fr.trustpilot.com/search?query=superapp"><img src="heart-shape-silhouette.png" alt="love"> Love it</a></li>
                    <li><a class="buy" onclick="window.open(this.href); return false;" href="https://play.google.com/store/search?q=super%20app"><img src="shopping-cart-black-shape.png" alt="shopping"> Buy it</a></li>
                </ul>
            </div>
        </div>

    </header>

    <article>

            <h2 id="services" style="margin-bottom: 60px;">ELLE FAIT DES TRUCS SUPERS !</h2>
            <div id="conteneur">
                <div class="element1">
                    <p><img src="fork-and-knife-silhouette.png" alt="eat"></p><p style="font-family: 'Open Sans',sans-serif;font-weight: 600;"><br>Mettre la table</p><p class="element1Un">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
                </div>

                <div class="element2">
                    <p><br><img src="bed.png" alt="bed"></p><p style="font-family: 'Open Sans',sans-serif;font-weight: 600;"><br>Faire le lit</p><p class="element2Deux">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
                </div>
                
                <div class="element3">
                    <p><img src="fire-symbol.png" alt="fire"></p><p style="font-family: 'Open Sans',sans-serif;font-weight: 600;"><br>Allumer le feu</p><p class="element3Trois">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
                </div>          
            </div>
        <div id="conteneur1">

            <div class="element4">
                <p><img src="plant-leaf-with-white-details.png" alt="plant" class="planteMarge"></p>
                <div class="positionTexte"><p style="font-family: 'Open Sans',sans-serif;font-weight: 600;">Ramasser les feuilles</p>
                </div>
                <p class="element4Quatre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
            </div>

            <div class="element5">
                <p><img src="umbrella-black-silhouette.png" alt="umbrella" class="marge0"></p>
                <div class="positionTexte1">
                    <p style="font-family: 'Open Sans',sans-serif;font-weight: 600;">Protéger la pluie</p>
                </div>
                <p class="element5Cinq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
            </div>

            <div class="element6">
                <p><img src="dollar-symbol.png" alt="dollar" class="marge1"></p>
                <div class="positionTexte2"><p style="font-family: 'Open Sans',sans-serif;font-weight: 600;">Vider votre compte</p>
                </div>
                <p class="element6Six">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Reprehendit provident nam officiis ex harum, dolor sit dicta mius fugit, debitis.</p>
            </div>
        </div>

    </article>
    <section>
        <div class="super">
            <h2 id="lequipe">La super équipe à l'origine de SuperApp</h2>
        </div>
        <div id="conteneur2">
            <div class="tex">
                <p><a href="tex.png"><img src="tex.png" alt="AvatarTex"></a></p><p>Tex Talign</p>
            </div>

            <div class="marge">
                <p><a href="marge.png"><img src="marge.png" alt="AvatarMarge"></a></p><p>Marge Inn</p>
            </div>

            <div class="isaac">
                <p><a href="isaac.png"><img src="isaac.png" alt="AvatarIsaac"></a></p><p>Isaac Newton</p>
            </div>

            <div class="ash">
                <p><a href="ash.png"><img src="ash.png" alt="AvatarAsh"></a></p><p>Ash Tehemel</p>
            </div>           
        </div>
        <div id="conteneur3">
            <div class="enveloppe">
                <p><a class="hover0" href="mailto:tex@thunderbird.com"><img src="enveloppe.png" alt="enveloppe"> Lui écrire</a></p>
            </div>
            <div class="enveloppe1">
                <p><a class="hover1" href="mailto:marhe@thunderbird.com"><img src="enveloppe.png" alt="enveloppe"> Lui écrire</a></p>
            </div>
            <div class="enveloppe2">
                <p><a class="hover2" href="mailto:isaac@thunderbird.com"><img src="enveloppe.png" alt="enveloppe"> Lui écrire</a></p>
            </div>
            <div class="enveloppe3">
                <p><a class="hover3" href="mailto:ash@thunderbird.com"><img src="enveloppe.png" alt="enveloppe"> Lui écrire</a></p>
            </div>  
        </div>
    </section>    

    <footer id="contact">

        <div class="formulaire">
            <h2>ENVOYEZ-NOUS UN MESSAGE</h2>
            <form method="post" action="fictif.php">
                <div class="nomMail">
                    <p>
                        <label class="nom0" for="nom">Votre nom <br></label>
                        <input class="nomUn" type="text" name="nom" id="nom" placeholder="Derouet"/>
                    </p>
                    <p>
                        <label class="mail0" for="mail" >Votre e-mail <br></label>
                        <input class="mailUn" type="email" name="mail" id="mail" required placeholder="xxxxx@xxxx.xx"/>
                    </p>
                </div>
                <div class="placementMessage">
                    <p>
                        <label class="message0" for="message">Votre message :</label>
                        <textarea style="border-radius: 5px;" class="area" name="message" id="message" ></textarea>
                    </p>
                    <input  type="submit" value="  Envoyer"/>
                </div>
            </form>
        </div>

    </footer>
</body>
</html>
 

